﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Schoology.Api.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ValorProxyEntities1 : DbContext
    {
        public ValorProxyEntities1()
            : base("name=ValorProxyEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<GetStudentClasses_Result> GetStudentClasses(Nullable<int> eA7RecordsId)
        {
            var eA7RecordsIdParameter = eA7RecordsId.HasValue ?
                new ObjectParameter("EA7RecordsId", eA7RecordsId) :
                new ObjectParameter("EA7RecordsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudentClasses_Result>("GetStudentClasses", eA7RecordsIdParameter);
        }
    }
}
