/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.10.0.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="../content/themes/biltzer/jquery-ui.js" />
/// <reference path="../content/themes/biltzer/external/jquery/jquery.js" />
/// <reference path="../content/themes/redmond/jquery-ui.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="../Content/themes/redmond/external/jquery/jquery.js" />
/// <reference path="jquery-ui-1.10.0.min.js" />
/// <reference path="jquery-ui.unobtrusive-2.2.0.min.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
